<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A reweighted random survival forest approach by integrating gene
interactionn information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A reweighted random survival forest approach by integrating gene
interactionn information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RRSF&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RRSF-package.html">RRSF-package</a></td>
<td>A reweighted random survival forest approach by integrating gene interactionn information</td></tr>
<tr><td style="width: 25%;"><a href="CreatLadder.html">CreatLadder</a></td>
<td>Create a decreasing sequence</td></tr>
<tr><td style="width: 25%;"><a href="dGMMirGraph.html">dGMMirGraph</a></td>
<td>The global pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="DRW.html">DRW</a></td>
<td>Directed Random Walk</td></tr>
<tr><td style="width: 25%;"><a href="getW.html">getW</a></td>
<td>Calculating the weights of genes</td></tr>
<tr><td style="width: 25%;"><a href="mRNA_matrix.html">mRNA_matrix</a></td>
<td>The expression data</td></tr>
<tr><td style="width: 25%;"><a href="predict.RRSF.html">predict.RRSF</a></td>
<td>Make predictions from a "RRSF" object</td></tr>
<tr><td style="width: 25%;"><a href="RRSF-package.html">RRSF</a></td>
<td>A reweighted random survival forest approach by integrating gene interactionn information</td></tr>
<tr><td style="width: 25%;"><a href="RRSF.html">RRSF</a></td>
<td>Reweighted random survival forest</td></tr>
<tr><td style="width: 25%;"><a href="survData.html">survData</a></td>
<td>Survival data</td></tr>
</table>
</body></html>
